GOOGLE_API_KEY=AIzaSyAKAzRqXCiuxbNNUVWgWhwScsx4MABnMA4
GEMINI_EMBEDDING_MODEL=gemini-embedding-001
GEMINI_CHAT_MODEL=gemini-2.5-flash
ASTRA_DB_APPLICATION_TOKEN=AstraCS:KfrJOrWZBnUJkZTNJRgPIKpO:a469a88411d4838a7ebe2420b326cecd99a32da44fb0095c0182feb0303dc90a
ASTRA_DB_ENDPOINT=https://77126b1c-2e83-49e8-8395-deb85ecf0e7b-us-east-2.apps.astra.datastax.com
ASTRA_DB_COLLECTION_NAME=tc
